<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>碎嘴算法--循环队列 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们再用队列得时候不知道发没发现这样一个问题.  这是一个只有三个位置得队列,在进行三次加入(addqueue)操作和三次取出(get)操作之后再进行加入操作时候的样子.明显可以看到,队列已经无法使用了.队列是靠rear和front指针来进行操作的.这两个指针只能向后运动,并不能向前移动,所以他们走过的数组元素就再也不能利用了. 也就是说队列只能用一次.加入,退出,然后就结束了. 当然了,着对于很">
<meta property="og:type" content="article">
<meta property="og:title" content="碎嘴算法--循环队列">
<meta property="og:url" content="http://yoursite.com/2020/03/10/%E7%A2%8E%E5%98%B4%E7%AE%97%E6%B3%95-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们再用队列得时候不知道发没发现这样一个问题.  这是一个只有三个位置得队列,在进行三次加入(addqueue)操作和三次取出(get)操作之后再进行加入操作时候的样子.明显可以看到,队列已经无法使用了.队列是靠rear和front指针来进行操作的.这两个指针只能向后运动,并不能向前移动,所以他们走过的数组元素就再也不能利用了. 也就是说队列只能用一次.加入,退出,然后就结束了. 当然了,着对于很">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310145207038.png">
<meta property="og:image" content="c:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310150323508.png">
<meta property="og:image" content="c:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310150540256.png">
<meta property="og:image" content="c:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310201543943.png">
<meta property="article:published_time" content="2020-03-10T12:49:57.000Z">
<meta property="article:modified_time" content="2020-03-10T12:52:46.595Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310145207038.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-碎嘴算法-循环队列" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/10/%E7%A2%8E%E5%98%B4%E7%AE%97%E6%B3%95-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/" class="article-date">
  <time datetime="2020-03-10T12:49:57.000Z" itemprop="datePublished">2020-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      碎嘴算法--循环队列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们再用队列得时候不知道发没发现这样一个问题.</p>
<p><img src="C:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310145207038.png" alt="image-20200310145207038"></p>
<p>这是一个只有三个位置得队列,在进行三次加入(addqueue)操作和三次取出(get)操作之后再进行加入操作时候的样子.明显可以看到,队列已经无法使用了.队列是靠rear和front指针来进行操作的.这两个指针只能向后运动,并不能向前移动,所以他们走过的数组元素就再也不能利用了.</p>
<p>也就是说队列只能用一次.加入,退出,然后就结束了.</p>
<p>当然了,着对于很多问题是不被原谅的.</p>
<p>所以这就要引用一个全新的概念,环形队列.</p>
<p><img src="C:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310150323508.png" alt="image-20200310150323508"></p>
<p>看一下这个吧,一看就知道这个东西可以循环利用.</p>
<p>比较一下:</p>
<p><img src="C:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310150540256.png" alt="image-20200310150540256"></p>
<p>来自百度百科</p>
<p>看见了吧,一个是长方形的,一个是圆形的.</p>
<p>但是我们知道计算机中并不存在圆形数组,这种环形队列是构建再逻辑上的.用数学来实现,其本质就是可以让rear走过队尾的时候能回到数组的前方,继续利用被front走过得数组元素.</p>
<p>我们主要看一眼她和普通队列的变化.</p>
<p>首先是构造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CircleArray</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> maxSize;<span class="comment">//表示数组的最大容量</span></span><br><span class="line">    <span class="comment">//front变量的含义做一个调整，front指向队列的第一个元素。也就是说arr【front】就是队列第一个元素，</span></span><br><span class="line">    <span class="comment">//初始值为0</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> front;<span class="comment">//队列头</span></span><br><span class="line">    <span class="comment">//rear变量的含义做一个调整，rear指向队列的最后一个元素的后一个位置。因为我希望空出一个空间作为约定。</span></span><br><span class="line">    <span class="comment">//一位有了这个空格就可以比较轻松地知道，空格前面的是rear后面的是front</span></span><br><span class="line">    <span class="comment">//初始值为0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> rear;<span class="comment">//队列尾</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> arr[];<span class="comment">//该数据用于存放数据，模拟队列</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并没有什么变化,就像我刚才说到的,环形队列是用逻辑和数学实现的,而不是从物理地址(也就是改变队列的载体–数组来实现的.)</p>
<p>在这里有了一部分变化()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rear由指向队尾最后一个元素变为指向队尾前一个元素.</span><br><span class="line">front由指向队列头部前一个元素,改为指向队列头部.</span><br><span class="line">    这实际上是为了方便区分一个队列得首和尾,并不一定要遵守.</span><br></pre></td></tr></table></figure>

<p>变化发生在构造函数中,要知道实际上你所能提供的数据只有一个队列大小,rear,front这些东西</p>
<p>全是通过构造函数在构造之初就构建得,并不能赋值.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">CircleArray</span><span class="params">(<span class="keyword">int</span> maxSize)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.maxSize = maxSize;</span><br><span class="line"><span class="comment">//        this.maxSize = maxSize;</span></span><br><span class="line">        arr=<span class="keyword">new</span> <span class="keyword">int</span>[maxSize];</span><br><span class="line">        front=<span class="number">0</span>;</span><br><span class="line">        rear=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后还是增加模块.首先判定队列是否为满</p>
<p>在这里判定队列为满得情况发生了变化,因为现在是环形列表,所以rear指针是不可以再用maxsize进行操控了.(因为如果再用maxsize唯一的结果就是在rear指针指到maxsize之后就不再移动了,那环形列表就不存在了)</p>
<p>所以判断得标准将会转换,什么时候为满呢.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rear+1-front&#x3D;maxsize</span><br><span class="line">但是并不完善,因为就像在之前说过的一样,在逻辑上是环形,在现实中却还是一个普通的数组.</span><br><span class="line">结果java中又恰恰不存在指针这个东西,所以rear和front虽然被称为指针,但是实际上确实两个int类型得数据,用作数组的下标.</span><br><span class="line">所以会出现这种情况就是front的标号大于rear的标号,那么如果用</span><br><span class="line">rear+1-front&#x3D;maxsize的唯一结果恐怕就不再准确了.</span><br><span class="line">所以我们必须换一种安全的办法</span><br><span class="line">(rear+1)%maxsize&#x3D;front</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5C22643%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200310201543943.png" alt="image-20200310201543943"></p>
<p>emmm字有点丑,将就着看.</p>
<p>在这个图中模拟了其中一种情况,我们发现,rear在front之下会出现问题.</p>
<p>所以代码应该这么写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为队满会让整个队列都站上。所以理论上rear+1的得数应该是0也就是front（注意这里的rear是数组的下标，不是地址。所以说rear加上必须存在的1就得到了整个的数量。）</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> (rear+<span class="number">1</span>)%maxSize==front;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>那么回到增加模块的说法上来.</p>
<p>增加模块也产生了变化,</p>
<p>这里又要老生常谈一下,环形队列并不是指队列的主体数组被首位相接,从物理上连接成是环形,这是由数学完成的.</p>
<p>如何让rear越过maxsize大小之后重新出现在数组开头.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rear&#x3D;(rear+1)%maxSize;</span><br></pre></td></tr></table></figure>

<p>![fullsizerender(7)](C:\Users\22643\Documents\Tencent Files\2264381489\FileRecv\MobileFile\fullsizerender(7).jpg)</p>
<p>如图,就是这样办到的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addQueue</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">       <span class="comment">//判断队列不为空</span></span><br><span class="line">       <span class="keyword">if</span>(isFull())&#123;</span><br><span class="line">           System.out.println(<span class="string">"队列满，不能加入数据"</span>);</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//直接将数据加入</span></span><br><span class="line">       arr[rear]=a;<span class="comment">//赋值</span></span><br><span class="line">       <span class="comment">//将rear后移，这里必须考虑取模</span></span><br><span class="line">       rear=(rear+<span class="number">1</span>)%maxSize;<span class="comment">//加入rear到了这个数组的最后一位，此时rear+1在对他跟maxsize取余就直接让rear等于数组开头的值了。</span></span><br><span class="line">       <span class="comment">//加入说arr数组长5，front在3号位置（下标为2），rear的下标为4的时候，rear+1是5对他%maxsize，得出的数是0，这就用逻辑的思想来形成了一个圆环，</span></span><br><span class="line">       <span class="comment">// 而非在地址上进行什么操作。</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>所以这就做到了.</p>
<p>然后是空值</p>
<p>空值的变化不大,还是那一出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断队列是否为空</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">return</span> rear==front;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>取值有一点小小的变化因为涉及到front指针的移动,所以也要考虑越过maxsize的情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//获取队列的值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            System.out.println(<span class="string">"栈空了！"</span>);</span><br><span class="line"><span class="comment">//            return -1;这个不行，因为这样的话，只能返回-1</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"队列空。"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="comment">//这里需要分析出front是指向队列的第一个元素</span></span><br><span class="line">        <span class="comment">//1.先把front对应的值保留在一个临时变量</span></span><br><span class="line">        <span class="comment">//2.front后移,考虑取模</span></span><br><span class="line">        <span class="comment">//3.将临时保存的变量返回</span></span><br><span class="line">        <span class="keyword">int</span> value=arr[front];</span><br><span class="line">        front=(front+<span class="number">1</span>)%maxSize;<span class="comment">//对于front指针也是一样的，要是加的数量超过了maxSize就要靠取模来返回之前曾经走过的位置了</span></span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里要解释一下这个front+1.</p>
<p>这个部分的主要原因是因为之前的设置,我们设置了一个不装任何数据的数组元素.所以无论是front还是rear都要加上这个去再去取余.</p>
<p>(你可以理解为累积木,这个就是一个方块,必须加上)</p>
<p>以上是主要产生变化的地方.</p>
<p>下面就是几个必要的功能</p>
<p>显示所有数据的功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//显示队列的所有数据</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">           System.out.println(<span class="string">"队列是空的。"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//思路：从front开始遍历，遍历多少个元素。</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = front; i &lt;front+size() ; i++) &#123;</span><br><span class="line">           <span class="comment">//i是从front开始的，不断地加一有可能让他超过maxSize，所以取模就让她回道头部了。</span></span><br><span class="line">           System.out.printf(<span class="string">"arr[%d]=%d\n"</span>,i%maxSize,arr[i%maxSize]); <span class="comment">//这个要学习一下。</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>显示队列有效个数的功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当前队列有效数据的个数</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span>  (rear+maxSize-front)%maxSize;<span class="comment">//说白了就是rear-front的绝对值的一种表示形式。</span></span><br><span class="line">      <span class="comment">//rear=1</span></span><br><span class="line">      <span class="comment">//front=0</span></span><br><span class="line">      <span class="comment">//maxSize=3</span></span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>显示队列头</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//显示队列头数据，注意不是取出数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">headQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            System.out.println(<span class="string">"队列空的，没有数据"</span>);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"队列是空的"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr[front];<span class="comment">//因为队列头front永远指的是队列中的第一个数</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>最后把完整代码放一下.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> queue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CircleArrayQueueDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"环形队列"</span>);</span><br><span class="line">        <span class="comment">//环形队列</span></span><br><span class="line">        CircleArray arrayQueue = <span class="keyword">new</span> CircleArray(<span class="number">4</span>);<span class="comment">//设置3，其队列的最大数字是3</span></span><br><span class="line">        <span class="keyword">char</span> key = <span class="string">' '</span>;<span class="comment">//接受用户的输入</span></span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="keyword">boolean</span> loop = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">//输出一个菜单</span></span><br><span class="line">        <span class="keyword">while</span> (loop) &#123;</span><br><span class="line">            System.out.println(<span class="string">"s:显示队列"</span>);</span><br><span class="line">            System.out.println(<span class="string">"e:退出程序"</span>);</span><br><span class="line">            System.out.println(<span class="string">"a：添加数据到队列"</span>);</span><br><span class="line">            System.out.println(<span class="string">"g：从队列取出数据"</span>);</span><br><span class="line">            System.out.println(<span class="string">"h：查看队列头的数据"</span>);</span><br><span class="line"><span class="comment">//            System.out.println("s:显示队列");</span></span><br><span class="line">            key = scanner.next().charAt(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">switch</span> (key) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'s'</span>:</span><br><span class="line">                    arrayQueue.showQueue();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'a'</span>:</span><br><span class="line">                    System.out.println(<span class="string">"输出一个数"</span>);</span><br><span class="line">                    <span class="keyword">int</span> value = scanner.nextInt();</span><br><span class="line">                    arrayQueue.addQueue(value);</span><br><span class="line">                    arrayQueue.showQueue();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'g'</span>:<span class="comment">//取出数据</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="keyword">int</span> res = arrayQueue.getQueue();</span><br><span class="line">                        System.out.printf(<span class="string">"取出的数据是%d\n,"</span>, res);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        System.out.println(e.getMessage());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'h'</span>:<span class="comment">//查看队列头的数据</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        System.out.println(arrayQueue.headQueue());</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        System.out.println(e.getMessage());</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'e'</span>:<span class="comment">//退出</span></span><br><span class="line">                    scanner.close();</span><br><span class="line">                    loop = <span class="keyword">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"程序退出~~~时"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CircleArray</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> maxSize;<span class="comment">//表示数组的最大容量</span></span><br><span class="line">    <span class="comment">//front变量的含义做一个调整，front指向队列的第一个元素。也就是说arr【front】就是队列第一个元素，</span></span><br><span class="line">    <span class="comment">//初始值为0</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> front;<span class="comment">//队列头</span></span><br><span class="line">    <span class="comment">//rear变量的含义做一个调整，rear指向队列的最后一个元素的后一个位置。因为我希望空出一个空间作为约定。</span></span><br><span class="line">    <span class="comment">//一位有了这个空格就可以比较轻松地知道，空格前面的是rear后面的是front</span></span><br><span class="line">    <span class="comment">//初始值为0</span></span><br><span class="line">    <span class="comment">//不留这个位置（rear不指向队列最后一个元素后一个位置的话）的唯一结果就是rear和front会撞在一起，撞在一起的两个指针会导致front原先有的被覆盖掉。</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> rear;<span class="comment">//队列尾</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> arr[];<span class="comment">//该数据用于存放数据，模拟队列</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CircleArray</span><span class="params">(<span class="keyword">int</span> maxSize)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.maxSize = maxSize;</span><br><span class="line"><span class="comment">//        this.maxSize = maxSize;</span></span><br><span class="line">        arr=<span class="keyword">new</span> <span class="keyword">int</span>[maxSize];</span><br><span class="line">        front=<span class="number">0</span>;</span><br><span class="line">        rear=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断队列是否满</span></span><br><span class="line">    <span class="comment">//因为队满会让整个队列都站上。所以理论上rear+1的得数应该是0也就是front（注意这里的rear是数组的下标，不是地址。所以说rear加上必须存在的1就得到了整个的数量。）</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isFull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (rear+<span class="number">1</span>)%maxSize==front;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断队列是否为空</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rear==front;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//添加数据到队列</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addQueue</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">        <span class="comment">//判断队列不为空</span></span><br><span class="line">        <span class="keyword">if</span>(isFull())&#123;</span><br><span class="line">            System.out.println(<span class="string">"队列满，不能加入数据"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//直接将数据加入</span></span><br><span class="line">        arr[rear]=a;<span class="comment">//赋值</span></span><br><span class="line">        <span class="comment">//将rear后移，这里必须考虑取模</span></span><br><span class="line">        rear=(rear+<span class="number">1</span>)%maxSize;<span class="comment">//加入rear到了这个数组的最后一位，此时rear+1在对他跟maxsize取余就直接让rear等于数组开头的值了。</span></span><br><span class="line">        <span class="comment">//加入说arr数组长5，front在3号位置（下标为2），rear的下标为4的时候，rear+1是5对他%maxsize，得出的数是0，这就用逻辑的思想来形成了一个圆环，</span></span><br><span class="line">        <span class="comment">// 而非在地址上进行什么操作。</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取队列的值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            System.out.println(<span class="string">"栈空了！"</span>);</span><br><span class="line"><span class="comment">//            return -1;这个不行，因为这样的话，只能返回-1</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"队列空。"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="comment">//这里需要分析出front是指向队列的第一个元素</span></span><br><span class="line">        <span class="comment">//1.先把front对应的值保留在一个临时变量</span></span><br><span class="line">        <span class="comment">//2.front后移,考虑取模</span></span><br><span class="line">        <span class="comment">//3.将临时保存的变量返回</span></span><br><span class="line">        <span class="keyword">int</span> value=arr[front];</span><br><span class="line">        front=(front+<span class="number">1</span>)%maxSize;<span class="comment">//对于front指针也是一样的，要是加的数量超过了maxSize就要靠取模来返回之前曾经走过的位置了</span></span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//显示队列的所有数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            System.out.println(<span class="string">"队列是空的。"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//思路：从front开始遍历，遍历多少个元素。</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = front; i &lt;front+size() ; i++) &#123;</span><br><span class="line">            <span class="comment">//i是从front开始的，不断地加一有可能让他超过maxSize，所以取模就让她回道头部了。</span></span><br><span class="line">            System.out.printf(<span class="string">"arr[%d]=%d\n"</span>,i%maxSize,arr[i%maxSize]); <span class="comment">//这个要学习一下。</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当前队列有效数据的个数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  (rear+maxSize-front)%maxSize;<span class="comment">//说白了就是rear-front的绝对值的一种表示形式。</span></span><br><span class="line">        <span class="comment">//rear=1</span></span><br><span class="line">        <span class="comment">//front=0</span></span><br><span class="line">        <span class="comment">//maxSize=3</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//显示队列头数据，注意不是取出数据</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">headQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isEmpty())&#123;</span><br><span class="line">            System.out.println(<span class="string">"队列空的，没有数据"</span>);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"队列是空的"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr[front];<span class="comment">//因为队列头front永远指的是队列中的第一个数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/10/%E7%A2%8E%E5%98%B4%E7%AE%97%E6%B3%95-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/" data-id="ck7lwa9hp000028v5erakbr56" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/10/%E7%A2%8E%E5%98%B4%E7%AE%97%E6%B3%95-%E6%99%AE%E9%80%9A%E9%98%9F%E5%88%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          碎嘴算法--普通队列
        
      </div>
    </a>
  
  
    <a href="/2020/03/09/leetcode%E5%BF%85%E8%A6%81%E6%8A%80%E5%B7%A7-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode必要技巧--动态规划(一)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/10/%E7%A2%8E%E5%98%B4%E7%AE%97%E6%B3%95-%E6%99%AE%E9%80%9A%E9%98%9F%E5%88%97/">碎嘴算法--普通队列</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E7%A2%8E%E5%98%B4%E7%AE%97%E6%B3%95-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/">碎嘴算法--循环队列</a>
          </li>
        
          <li>
            <a href="/2020/03/09/leetcode%E5%BF%85%E8%A6%81%E6%8A%80%E5%B7%A7-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E4%B8%80/">leetcode必要技巧--动态规划(一)</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0-1/">JavaScript进阶入门（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>