<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>javascript入门进阶 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#javascript 入门进阶 这里主要讲解一下在入门阶段很难注意的一些知识点，不一定有用。但是会了总比不会强。1.HTML为&lt;script&gt;标签准备的6个属性：-async：可选。表示应该立刻下载脚本，但不应妨碍页面中的其他操作。（其他的下载可以等待）-charset:可选。表示通过src指定的代码的字符集。-defer：可选。表示脚本可以延迟到文档被解析和显示之后在执行。该版本值">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript入门进阶">
<meta property="og:url" content="http://yoursite.com/2020/01/14/%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#javascript 入门进阶 这里主要讲解一下在入门阶段很难注意的一些知识点，不一定有用。但是会了总比不会强。1.HTML为&lt;script&gt;标签准备的6个属性：-async：可选。表示应该立刻下载脚本，但不应妨碍页面中的其他操作。（其他的下载可以等待）-charset:可选。表示通过src指定的代码的字符集。-defer：可选。表示脚本可以延迟到文档被解析和显示之后在执行。该版本值">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-14T02:08:22.000Z">
<meta property="article:modified_time" content="2020-03-03T09:27:13.405Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-入门进阶" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/14/%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6/" class="article-date">
  <time datetime="2020-01-14T02:08:22.000Z" itemprop="datePublished">2020-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript入门进阶
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#javascript 入门进阶</p>
<p>这里主要讲解一下在入门阶段很难注意的一些知识点，不一定有用。但是会了总比不会强。<br><strong>1.HTML为<code>&lt;script&gt;</code>标签准备的6个属性：</strong><br>-async：可选。表示应该立刻下载脚本，但不应妨碍页面中的其他操作。（其他的下载可以等待）<br>-charset:可选。表示通过src指定的代码的字符集。<br>-defer：可选。表示脚本可以延迟到文档被解析和显示之后在执行。该版本值对外部JavaScript有效果<br>-src：可选。执行代码的外部文件。<br>——type：可选。编写代码使用的脚本语言的内容类型。</p>
<hr>
<p><strong>几个小例子：</strong><br>defer的先后出现次序</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">"test.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">"test2.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>HTML要求脚本按照他们出现的先后顺序执行，因此第一个延迟脚本会先于第二给延迟脚本执行。就是<em>test1.js</em>会先执行。因此最好只包含一个延迟脚本。</p>
<p>:fa-star:<em>defer属性只适用于外部脚本文件。</em></p>
<hr>
<p><strong>async的异步响应：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"test.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"test2.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>第二个脚本文件可能会在第一个脚本文件之前执行。<br>:fa-star:<em>async属性只适用于外部脚本文件。</em></p>
<hr>
<h2 id="2-JavaScript执行"><a href="#2-JavaScript执行" class="headerlink" title="2.JavaScript执行"></a>2.JavaScript执行</h2><p>javascript解释过程包括两个阶段，<strong>预处理（预编译）</strong>和<strong>执行</strong>。在预编译期，JavaScript解释器将完成对JavaScript代码的预处理操作，把JavaScript代码转换为字节码；在执行期，JavaScript解释器的字节码生成二进制机械码，并且按照书序执行，完成程序设计的任务。</p>
<blockquote>
<p><em>预编译包括词法分析和语法分析。词法分析主要对JavaScript脚本进行逐一分析，检查脚本是否呼和JavaScript规范，是否存在语法错误</em></p>
</blockquote>
<p>HTML文档在浏览器中的解析过程是：按文档流从上到下逐步解析页面的结构和信息。javascript代码作为嵌入的脚本应该也算做HTML文档的组成部分。所以JavaScript代码在装载时的执行顺序也是根据<code>&lt;script&gt;</code>的标签出现的顺序来确定的。</p>
<hr>
<h5 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h5><p>当JavaScript引擎解析脚本时，他会在预编译期对所有的声明的变量和函数预先进行处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(a);<span class="comment">//返回undefined</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">alert(a);<span class="comment">//返回1</span></span><br></pre></td></tr></table></figure>
<p>JavaScript解释器是按照代码先后顺序进行解析的，如果在前面代码行中没有为变量赋值，则JavaScript解释器会使用默认值undefined。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f();<span class="comment">//调用函数，显示语法错误。</span></span><br><span class="line">avr f=<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在预编译器JavaScript解释器只能为了声明变量f进行处理，而对于变量f的值，只能等到执行期时按顺序进行赋值，自然就会出现语法错误。</p>
<hr>
<p>onload事件只有在文档加载完毕才会响应，因此为了运行安全，一般设计在页面初始化完毕之后才允许JavaScript代码执行，这样就可以避免因为代码加载延迟对JavaScript执行的影响。</p>
<h2 id="3-错误处理"><a href="#3-错误处理" class="headerlink" title="3.错误处理"></a>3.错误处理</h2><p>JavaScript是松散型的，不会验证函数的参数，因此错误只会在代码运行期间出现。</p>
<h6 id="错误类型"><a href="#错误类型" class="headerlink" title="错误类型"></a>错误类型</h6><p>-<strong>ERROR</strong>：普通异常，通常和throw和trycatch语句一同使用。利用属性name可以声明或了解异常的类型，利用message属性可以设置和读取异常的详细信息。</p>
<ul>
<li><strong>EvalError</strong>：在不正确使用eval（）方法时抛出。</li>
<li><strong>SyntxError</strong>：抛出语法错误。</li>
<li><strong>RangerError</strong>：在数字超出合法范围时抛出。</li>
<li><strong>TypeError</strong>:当一个值得类型错误是抛出该异常。在变量中保存意外的类型，或者在访问不纯在的方法时，都会导致</li>
<li><strong>URIError</strong>：由URI的编码和编码方法抛出。</li>
</ul>
<hr>
<p>这些代码抛出了一个通用错误，其中有一跳自定义错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> e = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Could not parse input'</span>); </span><br><span class="line"><span class="comment">// e.message is 'Could not parse input'</span></span><br><span class="line"><span class="keyword">throw</span> e;</span><br></pre></td></tr></table></figure>
<p>这个方式主要是应用在上千行代码的程序中，你可以抛出一个带有包含了函数的名称，以及为什么会发生错误的明确描述。如果一个复杂的WEB程序发生了这个错误，那么查找问题的根源也容易多了。</p>
<hr>
<p><strong>错误事件</strong><br>在任何web浏览器中，onerror事件处理程序都不会创建event对象，但是他可以接受三个参数；错误消息，，错误消息所在的URL和行号。<br>但是有些时候只有错误消息才会有用。剩下两个在有些情况下不能准确的完成一些事情。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onerror=<span class="function"><span class="keyword">function</span>(<span class="params">message,url,line</span>)</span>&#123;</span><br><span class="line">    alert(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要发生错误，无论是不是浏览器生成的都会触发error事件。并且执行这个处理程序。然后浏览器默认的机制发挥作用。<br>但是也可以通过以下方式，来组织浏览器报告错误的默认行为。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onerror=<span class="function"><span class="keyword">function</span>(<span class="params">message,url,line</span>)</span>&#123;</span><br><span class="line">    alert(message);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过返回false，这个函数实际上是充当了<strong>整个文档</strong>中的trycatch语句，可以捕获所有无代码处理的运行时的错误，可以说是避免浏览器错误报告的最后一道防线。</p>
<hr>
<p>###3.标识符<br>标识符是表示名称的意思，有以下几条规则。</p>
<ul>
<li><p>第一个字符必须是字母，下划线（_）或美元$符号。</p>
</li>
<li><p>除了第一个字符之外，其他位置的自负可以使用字母，数字，下划线，美元符号。</p>
</li>
<li><p>标识符名称不能与JavaScript关键字或保留字同名。</p>
</li>
<li><p>可以在标识符中使用Unicode转义序列。</p>
<hr>
<p>允许用户不声明变量，而直接为变量赋值，因为JavaScript解释器能够自动隐式声明变量。但是隐式声明的变量总是作为全局变量而存在的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    a=<span class="number">1</span>;<span class="comment">//不声明变量</span></span><br><span class="line">    <span class="keyword">var</span> b=<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">f();</span><br><span class="line">alert(a);<span class="comment">//返回1</span></span><br><span class="line">alert(b);<span class="comment">//提示语法错误，找不到该变量。</span></span><br></pre></td></tr></table></figure>
<hr>
<p>函数未调用之前，函数内部定义的全局变量是无效的，这是因为在JavaScript预编译器，仅对函数名，函数内各种表示符建立索引。<br>只有当JavaScript执行其时，才按照顺序为变量进行赋值，并初始化。而在执行期，如果函数未被调用，则函数内代码是不被解析的，所以才有了如下情况。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    a=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> b=<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    alert(a);<span class="comment">//尝试读取变量。</span></span><br><span class="line">&#125;<span class="keyword">catch</span>&#123;</span><br><span class="line">    alert(e.message);<span class="comment">//显示错误信息，变量a未定义</span></span><br><span class="line">&#125;</span><br><span class="line">f();<span class="comment">//调用函数</span></span><br><span class="line">alert(a);<span class="comment">//读取全局变量a，返回值为1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p><strong>变量的作用域</strong></p>
<p>全局作用域是指变量在整个页面脚本中都是可见的，可以自由访问。<br>局部作用域是指变量仅能在生命的函数内部可见，函数外是不允许访问的。</p>
<p><strong>全局变量是所有全局变量的容器</strong>在web浏览器中，全局对象名为windows<br>上面的话是这个意思</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f=<span class="number">123</span>;</span><br><span class="line"><span class="built_in">window</span>.f=<span class="number">123</span>;<span class="comment">//两者的意思是一样的。</span></span><br><span class="line"><span class="comment">//下面有一个小知识</span></span><br><span class="line">f=<span class="number">123</span><span class="comment">//隐式全局变量，刚才讲过。以这种方式定义的全局变量被称为隐式的全局变量</span></span><br></pre></td></tr></table></figure>
<h2 id="4-数据类型"><a href="#4-数据类型" class="headerlink" title="4.数据类型"></a>4.数据类型</h2><ul>
<li>number<ul>
<li>javascript数值类型不再细分整形，浮点型，所有数值都属于浮点型。</li>
<li>数值直接量可以细分为整形直接量和浮点型直接量。浮点数就是带有小数点的数值，而整数是不带小数点的数。<br><code>var int=1;//整形数值</code><br><code>var float =1.0//浮点型数值</code></li>
<li>toString()是一个非常实用的办法，它可以根据所传递的参数把数值转换为对应进制的数值字符串<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">32</span>;</span><br><span class="line"><span class="built_in">document</span>.writeln(a.toSting(<span class="number">2</span>));<span class="comment">//返回二进制字符串</span></span><br><span class="line"><span class="built_in">document</span>.writeln(a.toSting(<span class="number">4</span>));<span class="comment">//返回字符串200</span></span><br><span class="line"><span class="built_in">document</span>.writeln(a.toSting(<span class="number">16</span>));<span class="comment">//返回字符串20</span></span><br><span class="line"><span class="built_in">document</span>.writeln(a.toSting(<span class="number">30</span>));</span><br><span class="line"><span class="built_in">document</span>.writeln(a.toSting(<span class="number">32</span>));</span><br><span class="line"><span class="comment">//对于直接量，不能直接调用toString();必须加一个（）</span></span><br><span class="line"><span class="built_in">document</span>.writeln(（<span class="number">32</span>）.toSting(<span class="number">2</span>));</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>字符串</li>
<li>布尔值</li>
<li>NULL<ul>
<li>Null类型只有一个值，即null，他表示空值。</li>
<li>typeof运算符检测null，返回Object，表名它属于对象类型。</li>
</ul>
</li>
<li>Undefined<ul>
<li>undefined是Undefined类型的唯一值，他表示未定义的值。当声明变量为赋值时，或者定义属性未设置值时，默认他们的值为undefined。</li>
</ul>
</li>
</ul>
<hr>
<p>####几个小例子<br>**使用constructor检测类型<br>对于对象，数组等复杂数据，可以使用Object对象的constructor属性进行检测。constructor表示构造器，概述性质引用的是构造当前对象的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o=&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> a=[];</span><br><span class="line">alert(o.constrcutor==<span class="built_in">Object</span>);<span class="comment">//返回true</span></span><br><span class="line">alert(o.constrcutor==<span class="built_in">Array</span>);<span class="comment">//返回true</span></span><br></pre></td></tr></table></figure>
<p>**但是对于undefined和null特殊值就不能够使用constructor属性，要不然会抛出异常，你必须确定，其中是true</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/14/%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6/" data-id="ck7bowaxw00001cv52u08bafp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript进阶入门（二）
        
      </div>
    </a>
  
  
    <a href="/2020/01/12/hexo%E7%9A%84%E9%83%A8%E7%BD%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">helloWorld</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0-1/">JavaScript进阶入门（二）</a>
          </li>
        
          <li>
            <a href="/2020/01/14/%E5%85%A5%E9%97%A8%E8%BF%9B%E9%98%B6/">javascript入门进阶</a>
          </li>
        
          <li>
            <a href="/2020/01/12/hexo%E7%9A%84%E9%83%A8%E7%BD%B2/">helloWorld</a>
          </li>
        
          <li>
            <a href="/2020/01/12/javascript/">helloWorld</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>