<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#js新手村出村之路–基础知识在这里默认你已经粗粗的自学过了一遍js知识。（也许是在昏昏欲睡的课堂上听了两分钟，也许是跟着b站上的视频打了一遍。who cares）在下面的内容中我将整理一些在平常的学习中经常容易忘记的部分。并且尽自己的可能，解释他们。 基础知识DOM是什么？ 文档对象模型（英语：Document Object Model，缩写DOM），是W3C组织推荐的处理可扩展置标&gt;语言">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://yoursite.com/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#js新手村出村之路–基础知识在这里默认你已经粗粗的自学过了一遍js知识。（也许是在昏昏欲睡的课堂上听了两分钟，也许是跟着b站上的视频打了一遍。who cares）在下面的内容中我将整理一些在平常的学习中经常容易忘记的部分。并且尽自己的可能，解释他们。 基础知识DOM是什么？ 文档对象模型（英语：Document Object Model，缩写DOM），是W3C组织推荐的处理可扩展置标&gt;语言">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/02/28/AXuHbIs2CDxVtwh.png">
<meta property="article:published_time" content="2020-02-29T08:51:16.585Z">
<meta property="article:modified_time" content="2020-02-29T08:57:21.804Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/28/AXuHbIs2CDxVtwh.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-02-29T08:51:16.585Z" itemprop="datePublished">2020-02-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#js新手村出村之路–基础知识<br>在这里默认你已经粗粗的自学过了一遍js知识。（<em>也许是在昏昏欲睡的课堂上听了两分钟，也许是跟着b站上的视频打了一遍。who cares</em>）<br>在下面的内容中我将整理一些在平常的学习中经常容易忘记的部分。并且尽自己的可能，解释他们。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="DOM是什么？"><a href="#DOM是什么？" class="headerlink" title="DOM是什么？"></a>DOM是什么？</h3><blockquote>
<p>文档对象模型（英语：Document Object Model，缩写DOM），是W3C组织推荐的处理可扩展置标&gt;语言的标准编程接口。<br>(<em>简单一点呢</em>)<br>一种对文档内容进行抽象或者概念性的方法。</p>
</blockquote>
<p>（<em>糟糕透顶了对不对！这是在说什么</em>）<br>在这里可以做一个类比.<br>假如说我们看见一个树,我会说”看,这是大树!”每个周围听见我说的话的人都知道我说的是什么,知道我说的”大树”就是指我眼前的这个东西.<br>具体到编程中,就是我想加入一个图片,我必须用一个<code>&lt;images&gt;</code>标签来进行加入,这个就是抽象或概念性的方法.(浏览器看见<code>&lt;images&gt;</code>标签就知道这是图片)<br>下面具体的讲解一下DOM中的几个字母都是什么意思.<br><strong>文档：DOM中的D</strong><br>document文档<br>当创建了一个网页并把它加载到web浏览器中的时候，DOM就已经出现了，他把你的网页文档转换成一个文档对像.<br><strong>对象：DOM中的O</strong><br>object对象<br>    对象有三种类型<br>    ? 用户定义对象—-就是用户们自己定义的<br>    ? 内建对象—-JavaScript中自己带的<br>    ? 宿主对象——浏览器中提供的。</p>
<h6 id="Window对象对应着浏览器本身，这个对象-的属性和方法被称之为BOM"><a href="#Window对象对应着浏览器本身，这个对象-的属性和方法被称之为BOM" class="headerlink" title="Window对象对应着浏览器本身，这个对象 的属性和方法被称之为BOM"></a>Window对象对应着浏览器本身，这个对象 的属性和方法被称之为BOM</h6><p><strong>模型：DOM中的M</strong><br>Model<br>DOM会把文档表示成一个树，并使用parent,child等来描述他们之间的关系。<br><strong>找一个DOM树的图像</strong><br><img src="https://i.loli.net/2020/02/28/AXuHbIs2CDxVtwh.png" alt="dom.png"><br>在html之后表示了文档的开始，因为这个文档中的所有元素都包含在这个html中。<br>1.HTML元素就是根。<br>2.接下来会看到有<code>&lt;head&gt;</code>and<code>&lt;body&gt;</code>两个分支。<br>3.他们相互不包含。……<br>4.这个被称为节点树。<br>你会看见这里面有以下几种节点<br>1.元素节点<br>2.文本节点<br>3.属性节点<br>例如<code>&lt;p title=&quot;a gentle。。。。&quot;&gt;DON&lt;/p&gt;</code><br>title就是一个属性节点,<code>&lt;p&gt;&lt;/p&gt;</code>是一个元素节点.</p>
<h5 id="这里要引申一下"><a href="#这里要引申一下" class="headerlink" title="这里要引申一下."></a>这里要引申一下.</h5><p>在CSS中采用的也是相同的概念。<br>继承是css技术中的功能。类似于DOM，css也是把文档视为一棵树。<br>节点树上的各个元素将继承其父元素的样式属性。<br>假设<code>&lt;body&gt;</code>定义了一些颜色和字体，包含在其元素中的所有元素将自动获取那些样式。<br>这其实就是树的一种体现。<br>（<em>但是新手在初期能用到的也就是一下两种方法。</em>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aLi=<span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);<span class="comment">//可以捕获标签名</span></span><br><span class="line"><span class="keyword">var</span> ali1=<span class="built_in">document</span>.getElementById();<span class="comment">//捕获id属性</span></span><br></pre></td></tr></table></figure>
<p>（<em>好了这也就是我所知道得了，我会在将来总结更多的知识</em>）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ck77d905a0000fgv52snecw2g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/09/leetcode%E5%BF%85%E8%A6%81%E6%8A%80%E5%B7%A7-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E4%B8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode必要技巧--动态规划(一)
        
      </div>
    </a>
  
  
    <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript进阶入门（二）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/10/%E7%A2%8E%E5%98%B4%E7%AE%97%E6%B3%95-%E6%99%AE%E9%80%9A%E9%98%9F%E5%88%97/">碎嘴算法--普通队列</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%E7%A2%8E%E5%98%B4%E7%AE%97%E6%B3%95-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97/">碎嘴算法--循环队列</a>
          </li>
        
          <li>
            <a href="/2020/03/09/leetcode%E5%BF%85%E8%A6%81%E6%8A%80%E5%B7%A7-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E4%B8%80/">leetcode必要技巧--动态规划(一)</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0-1/">JavaScript进阶入门（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>